
.detail{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #242424 7%, #3c3c3c 138%);
}

.detail img{
    width: 320px;
    height: 400px;
}

.header.hidden {
    opacity: 0;
    transition: opacity 0.5s ease-out
}
.image{
    padding-top: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;    
    margin: 0 200px;
}
.img-name{
    margin-right: 00px;
}
.name{
    font-size: 2rem;
}
.container-detail{
    margin: auto;
    width: 90%;
    min-height: 800px;
    border: 1px solid #888;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 20px #000000;
}
.info-container{
    padding-top: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.description{
    min-width: 80%;
}
.nationality{
    margin-bottom: 250px;
}
table {
    align-items: center;
    width: 50%;
    border-collapse: collapse;
}
table,
th,
td,
tr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.td-n{
    min-width: 440px;
}
th,
td, 
tr {
    padding: 15px;
    color: #ffffff;
}

th, .name {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    min-width: 250px;
    text-align: start;
}
th:hover{
    background-color: #ff000015;
}

tr:hover {
    background-color: rgb(48, 48, 48);
}
.description-td td{    
    min-width: 300px;
}